/************************************!
           Base styles
*************************************/

/* Variables and mixins */

@bodyBgColor: #fff;
@textColor: #333; //#151112
@complementaryColor: #e51a53;
@logoFont: 'Zelda', @fontFamilyGaramond;


.nullMargins() {
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin-block-start: 0;
    margin-block-end: 0;
}


/* All elements, html/body */

html,
body {
   width: 100%;
   height: 100%;
   background-color: @bodyBgColor;
   color: @textColor;
   #desinax-hgrid.font(@fontSizeBody); // Activate the typographic grid base font
}

// Activate typographic grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();

@font-face {
    font-family: 'Zelda';
    src: url('fonts/zelda/ZELDARegular.otf');
}

// Enable style from the module and optionally add customized layout
figure.figure {
    #desinax-figure.figure();
}

figure.asciinema {
    &:extend(figure.figure);
    #desinax-figure.asciinema();
}

figure.codepen,
figure.figure-codepen {
    &:extend(figure.figure);
    #desinax-figure.codepen();
}

/* Elements by letter */

a {
    color: @textColor;
}

article {
    width: 100%;
    min-height: 600px;
}

article h4 {
    margin-bottom: @magicNumber;
}

blockquote,
figure,
h1,
h2,
h3,
h4,
p,
ul {
   .nullMargins();
}

blockquote {
   padding-left: 20px;
   border-left: 2px solid @complementaryColor;
   margin-bottom: @magicNumber;
}

figcaption {
   font-style: italic;
   width: 100%;
}

// h2,
// h3 {
//     border-bottom: 0;
// }

h2,
h3 {
    margin-bottom: @magicNumber - 1;
}

h3 > a {
    text-decoration: none;
}

h3 > a:hover {
    text-decoration: underline;
}

p {
   margin-bottom: @magicNumber;
}

ul {
   list-style-type: none;
}
