/*!
 * "Oriental" stylesheet for kmom06.
 *
 * This stylesheet is for the course 'design' and kmom06. It is based on the
 * story "Alice in Wonderland" by Lewis Carroll and uses images from the
 * live-action film of the same name by Tim Burton.
 */



 /**
 * Import base theme/stylesheet
 */
@import "kmom06.less";



/**
 * Theme-specific styles
 */

/* Colors and fonts */

@bodyBgColor: #ffffff; //white
@textColor: #181818; //very dark grey
@complementaryColor: rgb(255,205,210); //Some type of light peach-pink
@complementaryColor2: rgb(205,210,255); //Some type of blue-ish lilac

@logoFont: 'Chinese Calligraphy', @fontFamilyGaramond;
@fontFamilyHeadings: 'ChinChan', @fontFamilyGaramond;
@fontFamilyBody: @fontFamilyHelveticaNeue;

@font-face {
    font-family: 'Chinese Calligraphy';
    src: url('fonts/chinese_calligraphy/Chinese Calligraphy.ttf');
}

@font-face {
    font-family: 'ChinChan';
    src: url('fonts/chinchan/ChinChan.ttf');
}



/* Base elements */

body {
    background-color: transparent;
}

code {
    background-color: @complementaryColor2;
}

figure img {
    //box-shadow: 8px 8px 0 0 rgba(255,129,141,0.5);
    box-shadow: 8px 8px 0 0 rgba(95, 158, 160,0.5); //blue-ish green
}

figure.frame img {
    box-shadow: none;
}

/* Wrapper */

.wrap-all {
    position: relative;
}

.wrap-all::after {
    content: "";
    background-image: url("../img/theme/korea-freehand-background.jpg");
    background-attachment: fixed;
    background-position: top left;
    background-repeat: no-repeat;
    background-size: cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -1;
    opacity: 0.3;
}



/* Header */

.region-header {
    margin-bottom: @magicNumber * 0.5;
}



/* Header logo */

.site-logo-text a {
    font-size: 5em;
    color: @textColor;
}



/* Header navbar */

.region-header-col-2 a {
    font-family: @fontFamilyHeadings;
    padding: 0.5em;
}

.rm-desktop li:hover > a {
    text-decoration: underline;
}

.rm-desktop li:hover > ul {
    border: 1px solid @complementaryColor;
}

.rm-desktop li:hover > ul li {
    border-bottom: 1px solid @complementaryColor;
}

.rm-desktop li:hover > ul:last-child {
    border-bottom: none;
}

.rm-desktop li:hover > ul a {
    text-transform: none;
}

.rm-desktop li > ul li:hover {
    background-color: @complementaryColor2;
}

.rm-desktop li > ul li:hover a {
    color: @textColor;
    text-decoration: none;
}

.rm-default ul li {
    box-shadow: none;
}


/* Flash image */

.inner-wrap-flash {
    padding: 0;
    border-top: none;
    border-bottom: none;
}

.region-flash {
    display: none;
}



/* Main tables of content (incl. blog) */

.block.toc,
.block.blog-toc {
    border: 1px solid @complementaryColor;
}

.toc h4,
.blog-toc h4 {
    background-color: @complementaryColor;
    color: @textColor;
}

.toc h4,
.blog-toc h4,
.toc li a {
    border-bottom: 1px solid @complementaryColor;
}

.toc:last-child,
.blog-toc:last-child {
    border-bottom: none;
}

ul.toc,
.blog-toc ul,
.article-toc ul {
    background-color: @bodyBgColor;
}

.toc li:hover,
.toc li.selected {
    background-color: @complementaryColor2;
}



/* Sidebars */

.region-sidebar-right .block {
    background-color: transparent;
}



/* Footer */

.region-footer {
    border-top: none;
    background-color: transparent;
    color: @textColor;
}

.region-footer h4 {
    border-color: @textColor;
}

.region-footer a {
    color: @textColor;
}

.region-footer a:hover {
    text-decoration: underline;
}

.footer-column-wrapper {
    border-bottom: 1px solid @textColor;
}
